{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HERMAN\\SQLEXPRESS01;Initial Catalog=RecipeManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Yh2k7QSu418CZg5p6X3Pna9L0Miy4D3Bvt0JVr87Uc0j69Kqw5R2Nmf4FWs03Hdx"
  }
  }